PORT=3000
MONGO_URI=mongodb+srv://ayus34513:8IKCIx3Tiixjn82j@cluster0.vwgdk.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dq8j8j6vh
CLOUDINARY_API_KEY=745356168932981
CLOUDINARY_API_SECRET=0wucQBb8qjmBBcwuSXzug9wi1m4
ACCESS_TOKEN_SECRET=mlpoknjiuhbvgytfcxdrexzsewaq
ACCESS_TOKEN_EXPIRY=10000000
REFRESH_TOKEN_SECRET=mlpoknjiuhbvgytfcxdrexzsewaq
REFRESH_TOKEN_EXPIRY=100000000